absl_py==1.0.0+computecanada
alphafold==2.3.2+computecanada
arff==0.9
argon2-cffi==20.1.0
astunparse==1.6.3+computecanada
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.2.0
biopython==1.79+computecanada
bitstring==3.1.7
bleach==3.2.1
blist==1.3.6
cachetools==5.3.2+computecanada
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chex==0.0.7+computecanada
contextlib2==21.6.0+computecanada
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
dm-tree==0.1.6+computecanada
dm_haiku==0.0.9+computecanada
dnspython==2.0.0
docker==5.0.0+computecanada
ecdsa==0.16.0
entrypoints==0.3
flatbuffers==20190709135844+computecanada
funcsigs==1.0.2
gast==0.4.0+computecanada
google-pasta==0.2.0+computecanada
google_auth==2.25.2+computecanada
google_auth_oauthlib==0.4.6+computecanada
grpcio==1.51.3+computecanada
h5py==3.8.0+computecanada
idna==2.10
immutabledict==2.0.0+computecanada
importlib_metadata==7.0.1+computecanada
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jax==0.3.25+computecanada
jaxlib==0.3.25+cuda11.cudnn82.computecanada
jedi==0.17.2
Jinja2==2.11.2
jmp==0.0.4+computecanada
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keras==2.11.0+computecanada
kiwisolver==1.2.0
libclang==14.0.1+computecanada
lockfile==0.12.2
Markdown==3.5.2+computecanada
MarkupSafe==2.1.2+computecanada
matplotlib==3.3.2
mistune==0.8.4
ml-collections==0.1.0+computecanada
mock==4.0.2
mpmath==1.1.0
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
netaddr==0.8.0
netifaces==0.10.9
nose==1.3.7
notebook==6.1.4
numpy==1.21.4+computecanada
oauthlib==3.2.2+computecanada
OpenMM==7.5.1
opt_einsum==3.3.0+computecanada
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.0
path==15.0.0
path.py==12.5.0
pathlib2==2.3.5
paycheck==1.0.2
pbr==5.5.0
pdbfixer==1.7
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.19.4+computecanada
ptyprocess==0.6.0
pyasn1==0.5.1+computecanada
pyasn1_modules==0.3.0+computecanada
pycparser==2.20
Pygments==2.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==6.0+computecanada
pyzmq==19.0.2
requests==2.24.0
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scipy==1.7.0+computecanada
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sympy==1.6.2
tabulate==0.9.0+computecanada
tensorboard==2.11.2+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
tensorflow==2.11.0+computecanada
tensorflow_estimator==2.11.0+computecanada
tensorflow_io_gcs_filesystem==0.26.0+computecanada
termcolor==2.4.0+computecanada
terminado==0.9.1
testpath==0.4.4
toolz==0.12.1+computecanada
tornado==6.0.4
traitlets==5.0.4
typing_extensions==4.9.0+computecanada
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket_client==1.7.0+computecanada
werkzeug==3.0.1+computecanada
widgetsnbextension==3.5.1
wrapt==1.15.0+computecanada
zipp==3.3.0
